{
	"MENU": {
		"MENU": "Menu",
		"HOME": "Home",
		"SETTINGS": "Settings"
	},
	"HOME": {
		"NEW_ACCOUNT": "New Account"
	},
	"ACCOUNT": {
		"TITLE": "Title",
		"DESCRIPTION": "Description",
		"DATE": "Date"
	},
	"LIST": {
		"NEW_ITEM": "New Sale"
	},
	"ITEM": {
		"NAME": "Name",
		"DESCRIPTION": "Description",
		"PRICE": "Price"
	},
	"SETTINGS": {
		"LANGUAGE": "Language",
		"CONFIRM_SAVE": "Confirm account save",
		"CURRENCY": "Currency"
	},
	"BUTTON": {
		"APPLY": "Apply",
		"CANCEL": "Cancel",
		"YES": "Yes",
		"NO": "No",
		"OK": "Ok",
		"CLEAR": "Clear",
		"QUIT": "Quit",
		"SAVE": "Save"
	},
	"ALERT": {
		"TITLE": {
			"WARNING": "Warning",
			"ERROR": "Error",
			"SAVE": "Save?"
		},
		"CONTENT": {
			"SAVE": "Do you want to save ?<br>Not saved data will be lost.",
			"PERMISSIONS": "This application need storage permission to run correctly.<br>Without it you cannot save any data nor settings.<br>Please accept permission if you want to use this application.<br>If you've checked \"Don't show anymore\", please go in your phone settings -> applications -> BrocApp -> permissions<br>and check storage permission.",
			"DELETE_ACCOUNT": "Do you really want to remove this account?<br>Deleted data cannot get back."
		}
	}
}