{
	"MENU": {
		"MENU": "Menu",
		"HOME": "Accueil",
		"SETTINGS": "Paramètres"
	},
	"HOME": {
		"NEW_ACCOUNT": "Nouveau Compte"
	},
	"ACCOUNT": {
		"TITLE": "Titre",
		"DESCRIPTION": "Description",
		"DATE": "Date"
	},
	"LIST": {
		"NEW_ITEM": "Nouvelle Vente"
	},
	"ITEM": {
		"NAME": "Nom",
		"DESCRIPTION": "Description",
		"PRICE": "Prix"
	},
	"SETTINGS": {
		"LANGUAGE": "Langue",
		"CONFIRM_SAVE": "Confirmer la sauvegarde de compte",
		"CURRENCY": "Devise"
	},
	"BUTTON": {
		"APPLY": "Appliquer",
		"CANCEL": "Annuler",
		"YES": "Oui",
		"NO": "Non",
		"OK": "Ok",
		"CLEAR": "Effacer",
		"QUIT": "Quitter",
		"SAVE": "Sauvegarder"
	},
	"ALERT": {
		"TITLE": {
			"WARNING": "Attention",
			"ERROR": "Erreur",
			"SAVE": "Sauvegarder ?"
		},
		"CONTENT": {
			"SAVE": "Voulez-vous sauvegarder ?<br>Les données non sauvegardées seront perdues.",
			"PERMISSIONS": "Cette application a besoin de l'autorisation de stockage pour fonctionner correctement.<br>Sans cela vous ne pourrez sauvegarder ni données ni paramètres.<br>S'il vous plait, acceptez cette autorisation pour utiliser cette application.<br>Si vous avez coché \"ne plus afficher\", allez dans les paramètres de votre téléphone -> applications -> BrocApp -> autorisations<br>et cochez l'autorisation de stockage.",
			"DELETE_ACCOUNT": "Voulez-vous vraiment supprimer ce compte ?<br>Les données supprimées ne pourront pas être récupérées."
		}
	}
}